{
  "type": "plugin",
  "id": "com.zhangyan.edgeever.calendar",
  "name": "\u9a7b\u6751\u65e5\u5386",
  "version": "1.0.2",
  "apiVersion": "1",
  "description": "\u5728\u4fa7\u8fb9\u680f\u5c55\u793a\u65e5\u5386\u89c6\u56fe\uff0c\u6bcf\u5929\u663e\u793a\u5f53\u65e5\u7b14\u8bb0\u6570\uff1b\u70b9\u51fb\u65e5\u671f\u67e5\u770b\u8be5\u65e5\u7b14\u8bb0\u5e76\u8df3\u8f6c\u5230\u539f\u7b14\u8bb0\u3002",
  "author": "zhangyan",
  "entry": "./main.js",
  "platforms": [
    "web",
    "desktop"
  ],
  "permissions": [
    "notes:read",
    "ui:panels",
    "ui:commands",
    "ui:notices"
  ]
}